{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --ignore-scripts",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/products",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/about",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/contact",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/faq",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/how-it-works",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/languages",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/privacy",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/pro-plan",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/returns",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/shipping",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/support",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/technology",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/terms",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/use-cases",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/wholesale",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/products/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/use-cases/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index"
    },
    {
      "source": "/fastgpt/cases/document-review",
      "destination": "/fastgpt/cases/document-review/index"
    },
    {
      "source": "/fastgpt/cases/education-support",
      "destination": "/fastgpt/cases/education-support/index"
    },
    {
      "source": "/fastgpt/cases/governed-knowledge",
      "destination": "/fastgpt/cases/governed-knowledge/index"
    },
    {
      "source": "/fastgpt/cases",
      "destination": "/fastgpt/cases/index"
    },
    {
      "source": "/fastgpt/cases/it-support",
      "destination": "/fastgpt/cases/it-support/index"
    },
    {
      "source": "/fastgpt/cases/logistics-support",
      "destination": "/fastgpt/cases/logistics-support/index"
    },
    {
      "source": "/fastgpt/cases/parts-data",
      "destination": "/fastgpt/cases/parts-data/index"
    },
    {
      "source": "/fastgpt/cases/service-intake",
      "destination": "/fastgpt/cases/service-intake/index"
    },
    {
      "source": "/fastgpt/cases/supplier-shortlist",
      "destination": "/fastgpt/cases/supplier-shortlist/index"
    },
    {
      "source": "/fastgpt/contact",
      "destination": "/fastgpt/contact/index"
    },
    {
      "source": "/fastgpt",
      "destination": "/fastgpt/index"
    },
    {
      "source": "/fastgpt/solutions/rfq-intake",
      "destination": "/fastgpt/solutions/rfq-intake/index"
    },
    {
      "source": "/fastgpt/solutions/support-triage",
      "destination": "/fastgpt/solutions/support-triage/index"
    },
    {
      "source": "/fastgpt/solutions/technical-knowledge",
      "destination": "/fastgpt/solutions/technical-knowledge/index"
    },
    {
      "source": "/resources/fastgpt-cnps-global-growth",
      "destination": "/resources/fastgpt-cnps-global-growth/index"
    },
    {
      "source": "/products",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/products"
    },
    {
      "source": "/about",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/about"
    },
    {
      "source": "/contact",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/contact"
    },
    {
      "source": "/faq",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/faq"
    },
    {
      "source": "/how-it-works",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/how-it-works"
    },
    {
      "source": "/languages",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/languages"
    },
    {
      "source": "/privacy",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/privacy"
    },
    {
      "source": "/pro-plan",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/pro-plan"
    },
    {
      "source": "/returns",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/returns"
    },
    {
      "source": "/shipping",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/shipping"
    },
    {
      "source": "/support",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/support"
    },
    {
      "source": "/technology",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/technology"
    },
    {
      "source": "/terms",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/terms"
    },
    {
      "source": "/use-cases",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/use-cases"
    },
    {
      "source": "/wholesale",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/wholesale"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/_next/:path*"
    },
    {
      "source": "/brand/:path*",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/brand/:path*"
    },
    {
      "source": "/products/:path*",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/products/:path*"
    },
    {
      "source": "/use-cases/:path*",
      "destination": "https://cnps-2ieeg1m07-aipy.vercel.app/use-cases/:path*"
    }
  ]
}
